{
  "name": "dayflow-hrms",
  "version": "1.0.0",
  "private": true,
  "description": "Dayflow HRMS - Enterprise Workforce Operating System",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "postinstall": "npm --prefix frontend install",
    "start": "npm --prefix frontend run preview"
  },
  "dependencies": {},
  "devDependencies": {}
}
